# Ideals2

./: CHANGELOG.md  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: build.yml
gradle/: libs.versions.toml
src/main/java/: KotlinHelper.java
src/main/kotlin/com/github/kentvu/ideals2/: LspServerRunner.kt  MyBundle.kt  ServerState.kt
src/main/kotlin/com/github/kentvu/ideals2/actions/: StartLspServer.kt
src/main/kotlin/com/github/kentvu/ideals2/activities/: MyProjectActivity.kt
src/main/kotlin/com/github/kentvu/ideals2/listeners/: MyApplicationActivationListener.kt  MyProjectManagerListener.kt
src/main/kotlin/com/github/kentvu/ideals2/services/: LspServerRunner.kt  LspService.kt  MyProjectService.kt
src/main/kotlin/com/github/kentvu/ideals2/toolWindow/: MyToolWindowFactory.kt
src/main/kotlin/org/rri/ideals/server/: ExperimentalProtocolExtensions.kt  LspContext.kt  LspPath.kt  LspServer.kt  LspSession.kt  ManagedDocuments.kt  MyLanguageClient.kt  MyTextDocumentService.kt  MyWorkspaceService.kt  ProjectService.kt
src/main/kotlin/org/rri/ideals/server/codeactions/: ActionData.kt  CodeActionService.kt
src/main/kotlin/org/rri/ideals/server/commands/: ExecutorContext.kt  LspCommand.kt
src/main/kotlin/org/rri/ideals/server/completions/: CompletionInfo.kt  CompletionItemData.kt  CompletionService.kt  LookupElementWithMatcher.kt  VoidCompletionProcess.kt
src/main/kotlin/org/rri/ideals/server/diagnostics/: DiagnosticsListener.kt
src/main/kotlin/org/rri/ideals/server/extensions/: ClassFileContentsCommand.kt  Runnable.kt  RunnablesCommand.kt
src/main/kotlin/org/rri/ideals/server/formatting/: FormattingCommand.kt  FormattingCommandBase.kt  (+1 more)
src/main/resources/messages/: MyBundle.properties
src/test/kotlin/com/github/kentvu/ideals2/: MyPluginTest.kt
(+23 files in other folders)
